apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.app.name | quote }}
spec:
  backend:
    serviceName: {{ .Values.app.name | quote }}
    servicePort: {{ .Values.service.port }}
  rules:
  - http:
      paths:
      - backend:
          serviceName: {{ .Values.app.name | quote }}
          servicePort: {{ .Values.service.port }}
        path: {{ .Values.service.path | quote }}