apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.app.name | quote }}
spec:
  backend:
    serviceName: {{ .Values.app.name | quote }}
    servicePort: 80
  rules:
  - http:
      paths:
      - backend:
          serviceName: {{ .Values.app.name | quote }}
          servicePort: 80
        path: /nginx1