apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name | quote }}
  labels:
    helm.sh/chart: {{ .Values.app.name | quote }}
    app.kubernetes.io/name: {{ .Chart.Name }}-{{ .Chart.AppVersion }}
    app.kubernetes.io/instance: {{ .Values.app.name | quote }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.app.service.port }}
    protocol: {{ .Values.app.service.protocol | quote }}
    targetPort: {{ .Values.app.container.port }}
  selector:
    app: {{ .Values.app.name | quote }}
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
