apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.app.name | quote }}
  name: {{ .Values.app.name | quote }}
spec:
  ports:
  - port: {{ .Values.service.port }}
    protocol: {{ .Values.service.protocol | quote }}
    targetPort: {{ .Values.container.port }}
  selector:
    app: {{ .Values.app.name | quote }}
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  type: {{ .Values.service.type | quote }}